0.564*"free" + 0.389*"ship" + 0.226*"get" + 0.226*"order" + 0.209*"code" + 0.191*"save" + 0.156*"shop" + 0.153*"use" + 0.152*"offer" + 0.140*"price"
0.630*"link" + -0.405*"free" + -0.272*"ship" + 0.228*"page" + 0.212*"text" + 0.178*"save" + 0.165*"use" + 0.123*"offer" + 0.112*"product" + 0.101*"coupon"
-0.528*"link" + 0.421*"save" + -0.343*"free" + 0.257*"code" + 0.237*"coupon" + -0.185*"text" + -0.181*"ship" + -0.181*"page" + 0.168*"use" + 0.155*"offer"
0.417*"product" + 0.399*"price" + -0.247*"link" + -0.228*"code" + 0.219*"high" + 0.187*"custom" + -0.167*"ship" + 0.167*"low" + 0.157*"qualiti" + -0.149*"use"
0.738*"shop" + -0.286*"code" + -0.223*"coupon" + 0.215*"new" + -0.201*"use" + 0.178*"save" + -0.141*"order" + -0.102*"product" + -0.091*"15" + 0.088*"select"
-0.778*"save" + 0.217*"shop" + 0.188*"use" + 0.187*"offer" + 0.183*"get" + 0.167*"coupon" + 0.140*"new" + 0.134*"onlin" + -0.090*"product" + -0.089*"free"
-0.524*"shop" + -0.273*"code" + -0.237*"product" + 0.216*"offer" + -0.208*"order" + 0.194*"onlin" + 0.184*"get" + 0.182*"new" + 0.148*"hotel" + 0.148*"deal"
-0.792*"get" + 0.322*"offer" + 0.196*"ship" + -0.157*"code" + 0.137*"price" + 0.104*"order" + 0.097*"item" + 0.092*"onlin" + 0.088*"special" + 0.086*"valid"
0.539*"new" + 0.275*"product" + -0.243*"price" + -0.237*"offer" + 0.189*"health" + 0.180*"use" + -0.165*"get" + 0.157*"diet" + 0.148*"code" + -0.134*"shop"
-0.577*"new" + 0.279*"health" + 0.232*"diet" + 0.199*"product" + 0.194*"smart" + -0.177*"price" + 0.167*"weight" + 0.160*"life" + 0.155*"cooki" + 0.122*"offer"
